if editMode
  form{action "save" on="submit"}
    if showEdit
      = input valueBinding="value" placeholder="yyyy-mm-dd"
      if has_error
        span.error-explanation= error_explanation
    = yield
else
  if value
    span.make-editable{action "makeEditable"}= value
  else
    span.make-editable.empty{action "makeEditable"}= empty_attribute
